<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201603-citibike-tripdata' inline='true' name='federated.0mbcbv4088064o1d6icrz1s2tn96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201603-citibike-tripdata' name='textscan.01kbgg20uvx55w13hu7oo16kly2x'>
            <connection class='textscan' directory='C:/Users/Ayoola/Desktop/UCB Bootcamp' filename='201603-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01kbgg20uvx55w13hu7oo16kly2x' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1071293768929206272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(today()) - [birth year]' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1071293768929742849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/ 60' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_1071293768933765123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;female&apos;&#13;&#10;ELSE &apos;unknown&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% of Rideship Growth/Decline' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='% of Rideship Growth/Decline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Rideship Growth/Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.0mbcbv4088064o1d6icrz1s2tn96' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbcbv4088064o1d6icrz1s2tn96'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[pcdf:sum:bikeid:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]' />
                <order field='[federated.0mbcbv4088064o1d6icrz1s2tn96].[dy:stoptime:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbcbv4088064o1d6icrz1s2tn96].[ctd:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbcbv4088064o1d6icrz1s2tn96].[pcdf:sum:bikeid:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mbcbv4088064o1d6icrz1s2tn96].[ctd:bikeid:qk] + [federated.0mbcbv4088064o1d6icrz1s2tn96].[pcdf:sum:bikeid:qk:1])</rows>
        <cols>[federated.0mbcbv4088064o1d6icrz1s2tn96].[dy:stoptime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[dy:stoptime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[pcdf:sum:bikeid:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[ctd:bikeid:qk]</field>
                  <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[dy:stoptime:ok]</field>
                  <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]</field>
                  <field>[federated.0mbcbv4088064o1d6icrz1s2tn96].[pcdf:sum:bikeid:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>4</value>
                <value>-0.4433142810316924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Male vs Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.0mbcbv4088064o1d6icrz1s2tn96' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbcbv4088064o1d6icrz1s2tn96'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1071293768933765123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;female&apos;&#13;&#10;ELSE &apos;unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071293768933765123]' derivation='None' name='[none:Calculation_1071293768933765123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbcbv4088064o1d6icrz1s2tn96].[avg:tripduration:qk]</rows>
        <cols>[federated.0mbcbv4088064o1d6icrz1s2tn96].[none:Calculation_1071293768933765123:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male/Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.0mbcbv4088064o1d6icrz1s2tn96' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbcbv4088064o1d6icrz1s2tn96'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1071293768933765123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;female&apos;&#13;&#10;ELSE &apos;unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071293768933765123]' derivation='None' name='[none:Calculation_1071293768933765123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[none:Calculation_1071293768933765123:nk]' />
              <wedge-size column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[sum:Number of Records:qk]' />
              <size column='[federated.0mbcbv4088064o1d6icrz1s2tn96].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike-DB2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Male/Female' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Male vs Female Distance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='% of Rideship Growth/Decline' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Male/Female' pane-specification-id='0' param='[federated.0mbcbv4088064o1d6icrz1s2tn96].[none:Calculation_1071293768933765123:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Male/Female' pane-specification-id='0' param='[federated.0mbcbv4088064o1d6icrz1s2tn96].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8125' id='11' name='Male vs Female Distance' pane-specification-id='2' param='[federated.0mbcbv4088064o1d6icrz1s2tn96].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='8250' id='13' name='% of Rideship Growth/Decline' pane-specification-id='1' param='[federated.0mbcbv4088064o1d6icrz1s2tn96].[mn:stoptime:ok]' type='color' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
